\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tudiants : Anthony Boens, Bilel Aloui, Alexis Verhaeghe}{1}}
\@writefile{toc}{\contentsline {paragraph}{Encadrant : Julien Dehos}{1}}
\@writefile{toc}{\contentsline {paragraph}{Date de d\IeC {\'e}but : \date {06 juin 2016}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Date de fin : \date {22 juin 2016}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objet du projet : Jeu de carte Uno \IeC {\`a} 4 joueurs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse de la demande}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sp\IeC {\'e}cifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}alisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture g\IeC {\'e}n\IeC {\'e}rale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cartes sp\IeC {\'e}cifiques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Les cartes changement de sens}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Les cartes passe-tour}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Les cartes +2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Les cartes +4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Les cartes changement de couleur}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}roulement du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}alisation des objectifs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion pour les projets futurs}{6}}
